{
  "name": "bedrock-ai-agent-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "start": "npm --prefix web run start",
    "planner": "python -m uvicorn planner.app:app --host 127.0.0.1 --port 8080 --reload --log-level debug",
    "agent": "node agent/cli.mjs"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.28.0"
  }
}
